# heimdall

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/afterapps/heimdall/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/afterapps/heimdall/suite/: InstrumentalTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterapps/heimdall/: App.kt  MainActivity.kt
app/src/main/java/com/afterapps/heimdall/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/afterapps/heimdall/di/: Modules.kt
app/src/main/java/com/afterapps/heimdall/domain/: Models.kt
app/src/main/java/com/afterapps/heimdall/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/afterapps/heimdall/repository/: CollectionsRepository.kt  ImagesRepository.kt  SearchRepository.kt
app/src/main/java/com/afterapps/heimdall/repository/paging/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/afterapps/heimdall/ui/: MainActivity.kt
app/src/main/java/com/afterapps/heimdall/ui/collections/: CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/afterapps/heimdall/ui/gallery/: GalleryFragment.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt  TouchViewPager.java
app/src/main/java/com/afterapps/heimdall/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/afterapps/heimdall/ui/search/: ResultsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/afterapps/heimdall/util/: BindingAdapters.kt  Listeners.kt  LiveDataTestUtil.kt  Util.kt
app/src/main/res/drawable/: ic_collection_error.xml  ic_collection_placeholder.xml  ic_empty.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_loading_error.xml  ic_shutter.xml
app/src/main/res/layout/: fragment_collections.xml  fragment_gallery.xml  fragment_images.xml  fragment_search.xml  images_recycler_view.xml  item_collection.xml  item_image.xml  item_progress.xml  item_result.xml  page_gallery.xml
app/src/main/res/layout-land/: images_recycler_view.xml
app/src/main/res/menu/: menu_collections.xml  menu_images.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afterapps/heimdall/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestApp.kt
app/src/test/java/com/afterapps/heimdall/database/: DatabaseEntitiesTest.kt  ShutterstockDatabaseTest.kt
app/src/test/java/com/afterapps/heimdall/network/: DataTransferObjectsTest.kt  ShutterstockApiTest.kt
app/src/test/java/com/afterapps/heimdall/repository/: CollectionsRepositoryTest.kt  ImagesRepositoryTest.kt
app/src/test/java/com/afterapps/heimdall/ui/collections/: CollectionsAdapterTest.kt  CollectionsFragmentTest.kt  CollectionsViewModelTest.kt
app/src/test/java/com/afterapps/heimdall/ui/images/: ImagesAdapterTest.kt
app/src/test/java/com/afterapps/heimdall/util/: LiveDataExt.kt  UtilTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
