## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 21 14:30:45 EET 2019
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
# To run Robolectric tests
android.enableUnitTestBinaryResources=true

token="v2/NzhiMWEtNTEwZmMtMzk3OGItOWEwMTUtMTA2MGUtZDZhODQvMjQyNjI0NjQ2L2N1c3RvbWVyLzMvMnFLTE05QmNGUEpMTV93N05JOUFhVk51RExOem1RazlDMWFvdzZDbkZ6NmlIRWNETjJSbGh4MXN5eS13dm9lVjFPeU9QMVdzNkJrcXR5WUwyM20yOFgwMjBQUUtnZDJrSUtfTmVpbGJxYUhuSHlqOFdBa2FCRThBbHlvbGRRQUl4bEhSYmExY0ZLUEtEdnRvVTRpbU5IWkVzT3c2dlR5b2ZUYkhiam05ekR0eG1xeld4RDU5QWdCV0l3U0hzRTZxT3ExMGhtZ0ZQemUyNWhqcVY2aDdYUQ"