<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imagesViewModel"
            type="com.afterapps.heimdall.ui.images.ImagesViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/simple_padding_tiny"
        app:images="@{imagesViewModel.images}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="50"
        tools:listitem="@layout/item_image"
        tools:showIn="@layout/fragment_images" />

</layout>