<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.afterapps.heimdall.domain.Image" />

        <variable
            name="imageListener"
            type="com.afterapps.heimdall.ui.images.ImageListener" />
    </data>

    <!--ConstraintLayout layout_constraintDimensionRatio can make the child always square-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--CardViews can draw foregrounds on API < 21 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/simple_padding_tiny"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()-> imageListener.onClick(image)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:imagesThumbnailUrl="@{image.thumbnailUrl}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_image_placeholder" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>